{
  "name": "taskdn",
  "type": "module",
  "private": true,
  "scripts": {
    "task:complete": "node scripts/complete-task.js",
    "task:rename-done": "node scripts/complete-task.js --rename-existing",
    "demo:import-to-things": "bun scripts/import-demo-vault-to-things.ts",
    "demo:reset": "./scripts/reset-dummy-vault.sh",
    "cli:install-local": "./scripts/install-cli-locally-via-symlink.sh",
    "monorepo:check": "./scripts/monorepo-check.sh"
  }
}
