{
  "name": "@taskdn/sdk-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "taskdn.win32-x64-msvc.node",
  "files": [
    "taskdn.win32-x64-msvc.node"
  ],
  "description": "TypeScript SDK for Taskdn - bindings to the Rust library",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannysmith/taskdn"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "win32"
  ]
}
